-----------------------
-----------------------

:root {
  --primary: #7E8D85;
  --secondary: #B3BFB8;
  --dark: #3C493F;
  --light: #F0F7F4;
  --shadow: 1px 1px 5px rgba(104, 104, 104, .8);
  --menu: #A2E3C4;
}

------------------------
------------------------

:root {
  --primary: #A39BA8;
  --secondary: #B8C5D6;
  --dark: #272D2D;
  --light: #EDF5FC;
  --shadow: 1px 1px 5px rgba(104, 104, 104, .8);
  --menu: #23CE6B;
}

------------------------
------------------------

:root {
  --primary: #6CCFF6;
  --secondary: #757780;
  --dark: #001011;
  --light: #FFFFFC;
  --shadow: 1px 1px 5px rgba(104, 104, 104, .8);
  --menu: #98CE00;
}

-------------------------
-------------------------






